# Email_APIs_Automation

./: pom.xml  readme.md
src/main/java/apis/: EmailApiClient.java
src/main/java/config/: Config.java
src/main/java/data/: TestData.java
src/test/java/: EmailApiTests.java
